{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f7580",
    "activityBar.background": "#2f7580",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d48aca",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2f7580",
    "statusBar.background": "#21535b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f7580",
    "statusBarItem.remoteBackground": "#21535b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#21535b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#21535b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#21535b"
}